# p2p

001-p2p-parent/: pom.xml
002p2pcommon/: pom.xml
002p2pcommon/src/main/java/common/constant/: Constant.java  UserConstants.java
002p2pcommon/src/main/java/common/domain/: AjaxResult.java
002p2pcommon/src/main/java/common/util/: DateUtils.java  HttpClientUtils.java  UUIDUtils.java
003p2pexterface/: pom.xml
003p2pexterface/src/main/java/com/bd/p2p/: RedisService.java
003p2pexterface/src/main/java/com/bd/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
003p2pexterface/src/main/java/com/bd/p2p/model/user/: FinanceAccount.java  User.java
003p2pexterface/src/main/java/com/bd/p2p/model/vo/: BidUserTop.java  PaginationVO.java
003p2pexterface/src/main/java/com/bd/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RegisterService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/bd/p2p/: Application.java
005-p2p-web/src/main/java/com/bd/p2p/system/: JCaptchaController.java  RechargeController.java  SysRegisterController.java  UserController.java
005-p2p-web/src/main/java/com/bd/p2p/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  MyCenterController.java
005-p2p-web/src/main/resources/: application-dev.properties  application.properties  config.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  myIncome.html  myInvest.html  myRecharge.html  realName.html  register.html  showQRcode.html  toRecharge.html  toRechargeBack.html  top2p.html
005-p2p-web/src/main/resources/templates/commons/: footer.html  header.html  leftNav.html  subNav.html
006-QRCode/: pom.xml
007-p2p-pay/: pom.xml
Dom4j+xPath/: pom.xml
Dom4j+xPath/src/main/java/: Test.java
p2p-httpClient/: pom.xml
p2p-httpClient/src/main/java/com/bjpowernode/httpclient/: HttpClientTest03.java
