#配置内嵌端口号
server.port=8083
#设置上下文根
server.servlet.context-path=/p2p

#设置dubbo配置
spring.application.name=005-p2p-web

#设置注册中心
spring.dubbo.registry=zookeeper://192.168.137.128:2181

#关闭页面缓存
spring.thymeleaf.cache=false

#前缀：
#thymeleaf 模版前缀,默认可以不写
spring.thymeleaf.prefix=classpath:/templates/
#后缀：
#thymeleaf 模版后缀,默认可以不写
spring.thymeleaf.suffix=.html

#设置字符编码
#设置请求响应字符编码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8